----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bmsPanel_R00.PcbDoc   16/7/2024  14:00:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bmsPanel_R00.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             760       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             282       PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             20        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             120       PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             6         PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             24        PTH        0.00inch (0.00mm)
T8      52mil (1.321mm)                                           Round             32        PTH        0.00inch (0.00mm)
T9      203mil (5.16mm)                                           Round             8         PTH        0.00inch (0.00mm)
T10     40mil (1.02mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1276

Total Processing Time (hh:mm:ss) : 00:00:01
