G04:AMPARAMS|DCode=16|XSize=39.37mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03937,0.13386,0,0,0.0*
21,1,0.03543,0.13780,0,0,0.0*
1,1,0.00394,0.01772,-0.06693*
1,1,0.00394,-0.01772,-0.06693*
1,1,0.00394,-0.01772,0.06693*
1,1,0.00394,0.01772,0.06693*
%
G04:AMPARAMS|DCode=17|XSize=340.55mil|YSize=330.71mil|CornerRadius=1.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.34055,0.32740,0,0,0.0*
21,1,0.33724,0.33071,0,0,0.0*
1,1,0.00331,0.16862,-0.16370*
1,1,0.00331,-0.16862,-0.16370*
1,1,0.00331,-0.16862,0.16370*
1,1,0.00331,0.16862,0.16370*
%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05512,0.02165,0,0,180.0*
21,1,0.03347,0.04331,0,0,180.0*
1,1,0.02165,-0.01673,0.01083*
1,1,0.02165,0.01673,0.01083*
1,1,0.02165,0.01673,-0.01083*
1,1,0.02165,-0.01673,-0.01083*
%
G04:AMPARAMS|DCode=38|XSize=74.8mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.01870,-0.06693,-0.01870,-0.06693,-0.03740,-0.04823,-0.03740,0.04823,-0.01870,0.06693,0.01870,0.06693,0.03740,0.04823,0.03740,-0.04823,0.01870,-0.06693,0.0*
%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=13.78mil|CornerRadius=3.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.00593,0,0,90.0*
21,1,0.01577,0.01378,0,0,90.0*
1,1,0.00785,0.00296,0.00788*
1,1,0.00785,0.00296,-0.00788*
1,1,0.00785,-0.00296,-0.00788*
1,1,0.00785,-0.00296,0.00788*
%
G04:AMPARAMS|DCode=46|XSize=9.84mil|YSize=13.78mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00984,0.00591,0,0,90.0*
21,1,0.00197,0.01378,0,0,90.0*
1,1,0.00787,0.00295,0.00098*
1,1,0.00787,0.00295,-0.00098*
1,1,0.00787,-0.00295,-0.00098*
1,1,0.00787,-0.00295,0.00098*
%
G04:AMPARAMS|DCode=64|XSize=650mil|YSize=350mil|CornerRadius=35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.65000,0.28000,0,0,0.0*
21,1,0.58000,0.35000,0,0,0.0*
1,1,0.07000,0.29000,-0.14000*
1,1,0.07000,-0.29000,-0.14000*
1,1,0.07000,-0.29000,0.14000*
1,1,0.07000,0.29000,0.14000*
%
G04:AMPARAMS|DCode=92|XSize=9.84mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.00984,0.00394,0,0,180.0*
21,1,0.00591,0.00787,0,0,180.0*
1,1,0.00394,-0.00295,0.00197*
1,1,0.00394,0.00295,0.00197*
1,1,0.00394,0.00295,-0.00197*
1,1,0.00394,-0.00295,-0.00197*
%
G04:AMPARAMS|DCode=101|XSize=19.68mil|YSize=9.84mil|CornerRadius=1.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.01968,0.00593,0,0,90.0*
21,1,0.01577,0.00984,0,0,90.0*
1,1,0.00392,0.00296,0.00788*
1,1,0.00392,0.00296,-0.00788*
1,1,0.00392,-0.00296,-0.00788*
1,1,0.00392,-0.00296,0.00788*
%
G04:AMPARAMS|DCode=107|XSize=47.37mil|YSize=145.8mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04737,0.13386,0,0,0.0*
21,1,0.03543,0.14580,0,0,0.0*
1,1,0.01194,0.01772,-0.06693*
1,1,0.01194,-0.01772,-0.06693*
1,1,0.01194,-0.01772,0.06693*
1,1,0.01194,0.01772,0.06693*
%
G04:AMPARAMS|DCode=108|XSize=348.55mil|YSize=338.71mil|CornerRadius=5.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.34855,0.32740,0,0,0.0*
21,1,0.33724,0.33871,0,0,0.0*
1,1,0.01131,0.16862,-0.16370*
1,1,0.01131,-0.16862,-0.16370*
1,1,0.01131,-0.16862,0.16370*
1,1,0.01131,0.16862,0.16370*
%
G04:AMPARAMS|DCode=112|XSize=63.12mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06312,0.02165,0,0,180.0*
21,1,0.03347,0.05131,0,0,180.0*
1,1,0.02965,-0.01673,0.01083*
1,1,0.02965,0.01673,0.01083*
1,1,0.02965,0.01673,-0.01083*
1,1,0.02965,-0.01673,-0.01083*
%
G04:AMPARAMS|DCode=129|XSize=82.8mil|YSize=141.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND129*
4,1,8,0.02070,-0.07093,-0.02070,-0.07093,-0.04140,-0.05023,-0.04140,0.05023,-0.02070,0.07093,0.02070,0.07093,0.04140,0.05023,0.04140,-0.05023,0.02070,-0.07093,0.0*
%
G04:AMPARAMS|DCode=136|XSize=5.91mil|YSize=9.84mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.00591,0.00591,0,0,90.0*
21,1,0.00197,0.00984,0,0,90.0*
1,1,0.00394,0.00295,0.00098*
1,1,0.00394,0.00295,-0.00098*
1,1,0.00394,-0.00295,-0.00098*
1,1,0.00394,-0.00295,0.00098*
%
G04:AMPARAMS|DCode=144|XSize=658mil|YSize=358mil|CornerRadius=39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.65800,0.28000,0,0,0.0*
21,1,0.58000,0.35800,0,0,0.0*
1,1,0.07800,0.29000,-0.14000*
1,1,0.07800,-0.29000,-0.14000*
1,1,0.07800,-0.29000,0.14000*
1,1,0.07800,0.29000,0.14000*
%
