Protel Design System Design Rule Check
PCB File : C:\Users\toto_\OneDrive\Documentos\Electronics\Projects\emovilidad\modules\bms\pcbBms\bms_R00.PcbDoc
Date     : 16/7/2024
Time     : 13:35:28

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.005mm) (HasFootprint('YJC0003A')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1.27mm) (Preferred=0.762mm) ((InNet('VDDCP') OR InNet('CHG') OR InNet('DSG') OR InNet('CD') OR InNet('PCHG') OR InNet('PDRAIN') OR InNet('CGATE') OR InNet('PGATE') OR InNet('DGATE') OR InNet('PACK') OR InNet('PACKDIV') OR InNet('PACK+')))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.35mm) (PreferredHoleWidth=0.6mm) (MinWidth=0.6mm) (MaxWidth=0.7mm) (PreferedWidth=0.6mm) (IsVia and InAnyComponent)
Rule Violations :0

Processing Rule : Routing Via (Templates Used To Check Via: v60h30m0mx0, v80h40m0mx0) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01